APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
VITE_APP_NAME="${APP_NAME}"

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_KEY=
BCRYPT_ROUNDS=12

# APP_MAINTENANCE_STORE=database
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SENTRY_RECORD=false
SENTRY_LARAVEL_DSN=https://xxxxx@xxxxx.ingest.us.sentry.io/xxxxx
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

CACHE_STORE=redis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail@gmail.com
MAIL_PASSWORD="application password"
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS="mail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

DISCORD_WEBHOOK_URL=
